<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="src/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/css/style.css">
	<title>TV</title>
</head>
<body>

<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><span class="cuba" style="font-weight: 700;">TIVI-CLUB</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#otele">О телевидении</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#conect">Подключение</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Список каналов</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html#usl">Условия использования</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html#prava">Для правообладателей</a>
      </li>

    </ul>
  </div>
</nav>
</header>

	<div class = "main_welcome" id="home">
			<h1>WELCOME TO <span class = "cuba">IP-TV</span></h1>
			<p>Это самый современный и выгодный вариант с точки зрения «качество+возможности». В дом приходит по тому же кабелю, что и интернет, поставляет огромное количество местных и зарубежных каналов, всегда высокое качество картинки, полноценные возможности SMART-TV. </p>
		</div>

		<!-- <div class = "container" id="otele">
			<br><br><br>
			<div class="row" >
				<div class="col">
					<img src="src/img/television.png" class="img-fluid"  alt="">
				</div>
				<div class="col">
					<br><br><br><br>
					<h1 >ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h1>
					<p>Расшифровывается IPTV как Internet Protocol Television. То есть, как легко можно догадаться даже без знания иностранных языков — Телевидение по интернет протоколу.</p>

					<ul>
						<li>Подключение 2490 тг!</li>
						<li>Первый месяц в подарок!</li>
						<li>Единоразовая настройка!</li>
					</ul>
				</div>
			</div>
		</div> -->

		


<div class = "container" id="otele">
			
			<div class="row" >
				<div class="col">
					<p class="centralized"><img src="src/img/television.png" class="img-fluid"  alt=""></p>
			<!-- 	</div>
				<div class="col"> -->
					<br><br><br><br>
					<h1 >ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h1>
					<p>Расшифровывается IPTV как Internet Protocol Television. То есть, как легко можно догадаться даже без знания иностранных языков — Телевидение по интернет протоколу.</p>

					<ul>
						<li>Подключение 2490 тг!</li>
						<li>Первый месяц в подарок!</li>
						<li>Единоразовая настройка!</li>
					</ul>
				</div>
			</div>
		</div>

  <!-- <div class="blocked"><img src="src/img/television.png"class="card-img-top img-fluid minimize centralized " alt="..."></div>
  <div class="card-body">
    <h5 class="card-title">ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h5>
    <p class="card-text">	<ul>
				<li>Подключение 2490 тг!</li>
				<li>Первый месяц в подарок!</li>
				<li>Единоразовая настройка!</li>
			</ul>
		</p>

  </div> -->




		<br><br><br>

		<div class="main_welcome">

<h1><span class="cuba">ЛУЧШЕЕ КАЧЕСТВО</span> КАНАЛОВ!</h1>
<p>Новая эра телевидения позволяет воспроизводить сигнал высшего качества.</p>
<div class="">
<ul class="">
<li>- Гибкая настройка каналов!</li>
<li>- Любимые каналы на первом месте!</li>
<li>- Скрытие нежелательных каналов и контента!</li>
</ul>
</div>

<p style="color: white;" ><b class="h1 cuba" style="font-weight: 600">НАЖМИТЕ!</b></p>
<img src=src/img/logoYT.png onclick='show_video();' class='img_video'/>


<div id="modal_form">
<span class="modal_close">x</span> 

<center>
<iframe width="650" height="488" src="https://www.youtube.com/embed/D0t1bR1Qjsg" frameborder="0" allowfullscreen id='v1'></iframe>
</center>
</div>

<div id="overlay">
</div>

</div>
</div>
<br><br>
<div class="container borderless" style="margin-bottom: 20px;">
<div class="row" align="center">

<div class="col-md"><div class="card text-center aborder" style="width: 18rem; margin-bottom: 20px;">
<img src="src/img/gift.png" alt="sale" class="card-img-top">
<div class="card-body">
<h5 class="card-title">ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
<p class="card-text">Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>

</div>
</div>
</div>


<div class="col-md"><div class="card text-center aborder" style="width: 18rem; margin-bottom: 20px;">
<img src="src/img/sale.png" alt="sale" class="card-img-top">
<div class="card-body">
<h5 class="card-title">СКИДКИ</h5>
<p class="card-text">Мы оперируем самыми последними событиями и гибко подстраиваемся под них! Ожидайте актуальные скидки и акции!</p>

</div>
</div>
</div>






<div class="col-md"><div class="card text-center aborder" style="width: 18rem; margin-bottom: 20px;">
<img src="src/img/incognito.png" alt="sale" class="card-img-top">
<div class="card-body">
<h5 class="card-title new1">КОНФИДЕНЦИАЛЬНОСТЬ</h5>
<p class="card-text">Ваша личная информация в надежных руках, отправля данные нам мы гарантируем их сохранность от третьих лиц.</p>

</div>
</div>
</div>


<div class="col-md"><div class="card text-center aborder" style="width: 18rem;">
<img src="src/img/use.png" alt="sale" class="card-img-top">
<div class="card-body">
<h5 class="card-title">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h5>
<p class="card-text">Минимальные требования к вам с нашей стороны, берите и пользуйтесь!</p>

</div>
</div>
</div>


</div>
</div>

<!-- <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="src/img/gift.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
        <p>Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="src/img/sale.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>СКИДКИ</h5>
        <p>Мы оперируем самыми последними событиями и гибко подстраиваемся под них! Ожидайте актуальные скидки и акции!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="src/img/incognito.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>КОНФИДЕНЦИАЛЬНОСТЬ</h5>
        <p>Ваша личная информация в надежных руках, отправля данные нам мы гарантируем их сохранность от третьих лиц.</p>
      </div>
    </div>

     <div class="carousel-item">
      <img src="src/img/use.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h5>
        <p>Минимальные требования к вам с нашей стороны, берите и пользуйтесь!</p>
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div> -->




	<!-- <div class="container">
		<div class="row">
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/sale.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">СКИДКИ</h5>
				        <p class="card-text">Мы оперируем самыми последними событиями и гибко подстраиваемся под них! Ожидайте актуальные скидки и акции!</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/gift.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
				        <p class="card-text">Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>
				        <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/incognito.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">КОНФИДЕНЦИАЛЬНОСТЬ</h5>
				        <p class="card-text">Ваша личная информация в надежных руках, отправля данные нам мы гарантируем их сохранность от третьих лиц.</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/use.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h5>
				        <p class="card-text">Минимальные требования к вам с нашей стороны, берите и пользуйтесь!</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
				</div>
		</div> -->


		<div class="mainw" id="conect">
			<h1>Связаться  с нами через <span style="color:lime">Whats'App:</span></h1>
			<button type="button" class="btn btn-success btm-large" align="center"><a href="https://wa.me/77778683598?text=Хочу%20подключить%20IP-TV" class="whatsup" style="font-size:23px;">ПОДКЛЮЧИТЬСЯ</a></button>
		</div>

<br><br>
	<div class="container">
		<div class="accordion" id="accordionExample">
  <div class="card ">
    <div class="card-header colorgrey" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
        </button>
      </h2>
    </div>
</div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Команда программы технических консультаций "okTV" разработала эту политику конфиденциальности, чтобы дополнительно разъяснить порядок сбора и распространения информации на нашем Сайте (http://oktv.fun/). Как правило, Вы можете посещать открытые разделы нашего Сайта, не идентифицируя себя. Общая политика предусматривает сбор лишь той информации, которая необходима для участия в программе технических консультаций "okTV". Пользование нашим сайтом и становление нашим клиентом равнозначно Вашему подтверждению и принятию условий настоящей Политики конфиденциальности. 1. Информация, которую мы собираем 1.1. Мы получаем и храним предоставленные Вами личные сведения, а также определенную информацию, связанную с совершаемыми операциями, которую мы собираем в ходе использования/просмотра Вами разделов нашего сайта или нашими Услугами. Ниже представлен перечень основных методов, используемых нами для сбора личных данных и информации. 1.2. Регистрационная информация 1.2.1. Чтобы стать участником программы технических консультаций “okTV”, Вы должны указать свой номер телефона и согласиться с политикой конфиденциальности и условием использования сервиса. Процесс регистрации предусматривает обязательное предоставление определенной контактной информации (номер мобильного/сотового телефона). 2. Данные об использовании услуг 2.1. Когда Вы пользуетесь нашим сайтом или услугами, мы можем проводить автоматический сбор определенных видов, данных о том, как именно Вы им пользуетесь. 3. Данные, не являющиеся личными сведениями 3.1. Данные, не являющиеся личными сведениями — это информация, которую не представляется возможным соотнести с кем-либо конкретно. Данные, не являющиеся личными сведениями, могут включать в себя также обобщенную информацию о группе или категории услуг либо информацию о пользователе без упоминания каких-либо идентифицирующих сведений, которые можно было бы соотнести с ним. Такие данные могут включать в себя общие сведения о трафике, тенденции пользования, анонимные демографические сведения и данные исследований. Обобщенная информация помогает нам лучше понять тенденции и потребности наших пользователей, более целенаправленно разрабатывать новые функции и менять наш сайт. 3.2. При посещении открытых разделов нашего сайта мы не собираем информации о личности посетителя и иных личных сведений о нем. Однако, как уже упоминалось выше, на основании того, какие именно действия Вы совершаете у нас на сайте, мы собираем определенные сведения о Вашем трафике, не являющиеся личными. 4. Раскрытие личных сведений третьим лицам 4.1. Мы не сдаем в аренду, не продаем и не передаем в порядке обмена личные сведения иным физическим лицам и экономическим агентам, не являющимся нашими связанными сторонами, за исключением: передачи личных сведений с согласия пользователя для целей осуществления запрашиваемой им сделки (что требуется для совершения определенных коммерческих операций); случаев, когда раскрытия личных сведений требует действующее законодательство, а также в случаях, в которых раскрытие личных сведений оправдывается защитой наших прав и собственности. Ниже ситуации, оправдывающие раскрытие личных сведений, конкретизированы дополнительно.
      </div>
    </div>
  </div>
  <div class="card" id="usl">
    <div class="card-header colorgrey" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          УСЛОВИЯ ИСПОЛЬЗОВАНИЯ
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        1. Принятие условий 1.1. Внесение оплаты за участие в программе технических консультаций "okTV" означает, что Вы становитесь действующим участником проекта и подтверждаете заключение юридически обязывающего соглашения между Вами (физическим лицом, абонентом) с одной стороны, и "okTV" с другой стороны. 1.2. Пользуясь "okTV", Участник тем самым принимает условия действующего соглашения. 2. Условия участия 2.1. Сервис “okTV” не хранит, не транслирует и не ретранслирует собственный контент. Сервис "okTV" предоставляет исключительно техническую консультацию для ознакомления абонента с функционалом телевизора и/или телевизионной приставки и решения проблем, возникающих при их эксплуатации, которая осуществляется за счет внесения первоначального членского взноса и ежемесячных платежей абонента, предоставляющие ему персональное право на ежедневную консультацию по вопросам эксплуатации телевизоров и/или телевизионных приставок и решения проблем, возникающих при их использовании. 2.2. "okTV" не несёт никакую ответственность за места происхождения, легальность и качество телеканалов и радиостанций, которые просматривают/могут просматривать абоненты, мы лишь предоставляем техническую консультацию, которая знакомит абонента с функционалом его телевизора и/или телевизионной приставки, и которая помогает решить проблемы технического характера, возникающие при эксплуатации телевизоров и/или телевизионных приставок. Абонент платит исключительно за получение данных консультаций. Консультации осуществляются посредством аудио- и/или видеозвонков, текстовых и/или аудио сообщений. 3. Оплата сервиса 3.1. Мы оставляем за собой право в любой момент изменять сумму платежей за право участия абонента в программе технической поддержки “okTV”. 3.2. Участник может в любое время отказаться от участия в программе, но в этом случае "okTV" не возвращает остаток первоначального взноса, который абонент вносит при подключении к программе консультаций. Под страхом немедленного прекращения оказания технической поддержки от программы "okTV", при прохождении регистрационной формы участник сообщает о себе информацию, необходимую для обеспечения предоставляемых услуг. 3.3 Под словами “Абонентская плата” команда программы технических консультаций “okTV” подразумевает ежемесячные взносы, которые осуществляет участник программы для продления своего участия в данной программе. Под словами “Подключение”, “Подключение телевидения”, “Подключение интернет-телевидения”, “Подключение IPTV”, “Подключение сервиса”, “Настройка IPTV”, “ Настройка телевидения”, “Настройка интернет-телевидения” подразумевается подключение к программе технических консультаций “okTV” и требование внесения первоначального членского взноса. 4. Безопасность личных данных активных/неактивных/потенциальных участников программы консультирования. 4.1. Для получения услуг консультирования участник указывает номер телефона посредством формы на веб-ресурсе (веб-сайте) http://oktv.fun/ (“okTV” оставляет за собой право смены адреса данного веб-ресурса/веб-сайта). Участник сам несет ответственность за соблюдение конфиденциальности и сохранности своих личных данных.
      </div>
    </div>
  </div>
  <div class="card" id="prava">
    <div class="card-header colorgrey" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ДЛЯ ПРАВООБЛАДАТЕЛЕЙ
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Сервис okTV не хранит, не транслирует и не ретранслирует контент. Предоставление услуги абоненту заключается в оказании ему технической консультации с целью ознакомления с функционалом телевизора и/или телевизионной приставки, а также для решения проблем, возникающих при эксплуатации данных устройств. Сервис не несёт никакую ответственность за места происхождения, легальность и качество телеканалов и радиостанций, которые просматривает/может просматривать клиент, мы лишь предоставляем технические консультации по вопросам эксплуатации телевизоров и/или телевизионных приставок, а также консультации для решения возникающих при их эксплуатации технических проблем. Сервис не берет денежных средств за контент, который участник программы консультаций может получать и/или просматривать/прослушивать. Сервис получает только взносы от пользователей сети интернет за предоставление технических консультаций, которые описывают функционал устройств абонента, и которые решают проблемы технического характера.Для рассмотрения претензии необходимо нам предоставить данную информацию: 1) Имя правообладателя. 2)Прямая ссылка на Контент, размещение которого является предполагаемым нарушением. 3)Ваше заявление относительно Прав на Контент. Мы оставляем за собой право запросить электронные копии документов, подтверждающих Вашу личность, статус и действительность Вашего права запрещать распространение Контента посредством Интернета. Мы оставляем за собой право опубликовать и/или передать третьим лицам любую информацию, полученную нами.
      </div>
    </div>
  </div>
</div>






































<div class="finish">
	<p>ВСЕ ПРАВА ЗАЩИЩЕНЫ.г.Алматы. 2020 г.</p>
</div>










	<script src="src/js/jquery-3.4.1.min.js"></script>
			<script src="src/js/popper.min.js"></script>
			<script src="src/js/bootstrap.min.js"></script>
			<script src="src/js/main.js"></script>
</body>
</html>
