<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="src/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/css/style.css">
	<title>TV</title>
</head>
<body>

<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><span class="cuba" style="font-weight: 700;">TIVI-CLUB</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#otele">О телевидении</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#conect">Подключение</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Список каналов</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html#usl">Условия использования</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html#prava">Для правообладателей</a>
      </li>

    </ul>
  </div>
</nav>
</header>

	<div class = "main_welcome" id="home">
			<h1> <span class = "cuba">TIVICLUB</span></h1>
			<p>Телевидение нового поколения </p>
			<p>Более 600 телеканалов</p>
		</div>

		<!-- <div class = "container" id="otele">
			<br><br><br>
			<div class="row" >
				<div class="col">
					<img src="src/img/television.png" class="img-fluid"  alt="">
				</div>
				<div class="col">
					<br><br><br><br>
					<h1 >ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h1>
					<p>Расшифровывается IPTV как Internet Protocol Television. То есть, как легко можно догадаться даже без знания иностранных языков — Телевидение по интернет протоколу.</p>

					<ul>
						<li>Подключение 2490 тг!</li>
						<li>Первый месяц в подарок!</li>
						<li>Единоразовая настройка!</li>
					</ul>
				</div>
			</div>
		</div> -->

		

<div class = "container" id="otele">
			
			<div class="row" >
				<div class="col">
					<p class="centralized"><img src="src/img/television.png" class="img-fluid"  alt=""></p>
			<!-- 	</div>
				<div class="col"> -->
					<br><br><br><br>
					<h1><span>Список телеканалов</span></h1>

					
				</div>
			</div>
			<img src="src/img/list.png" alt="">
		</div>

<!--<div class = "container" id="otele">
			
			<div class="row" >
				<div class="col">
					<p class="centralized"><img src="src/img/television.png" class="img-fluid"  alt=""></p>
			 	</div>
				<div class="col"> 
					<br><br><br><br>
					<h1 >ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h1>
					<p>Расшифровывается IPTV как Internet Protocol Television. То есть, как легко можно догадаться даже без знания иностранных языков — Телевидение по интернет протоколу.</p>

					<ul>
						<li>Подключение 2490 тг!</li>
						<li>Первый месяц в подарок!</li>
						<li>Единоразовая настройка!</li>
					</ul>
				</div>
			</div>
		</div>-->


  <!-- <div class="blocked"><img src="src/img/television.png"class="card-img-top img-fluid minimize centralized " alt="..."></div>
  <div class="card-body">
    <h5 class="card-title">ТЫСЯЧИ КАНАЛОВ за <span class = "cuba" >890 тенге в месяц!</span></h5>
    <p class="card-text">	<ul>
				<li>Подключение 2490 тг!</li>
				<li>Первый месяц в подарок!</li>
				<li>Единоразовая настройка!</li>
			</ul>
		</p>

  </div> -->




		<br><br><br>
		
<div class="main_welcome">
<h1><span class="cuba">ВЫСОКОЕ КАЧЕСТВО ИЗОБРАЖЕНИЯ</h1>
<p>Телеканалы в формате Full HD</p>
<div class="">
<ul class="non-type">
<li>- Подключение + месяц просмотра: 2990 тг.</li>
<li>- Абонентская плата: 1090 тг. в месяц.</li>
<li>- Для подключения необходим интернет и телевизор с выходом в интернет (Smart TV).</li>
</ul>
</div>

<p style="color: white;" ><b class="h1 cuba" style="font-weight: 600">НАЖМИТЕ!</b></p>
<img src=src/img/logoYT.png onclick='show_video();' class='img_video'/>


<div id="modal_form">
<span class="modal_close">x</span> 

<center>
<iframe width="650" height="488" src="https://www.youtube.com/embed/D0t1bR1Qjsg" frameborder="0" allowfullscreen id='v1'></iframe>
</center>
</div>

<div id="overlay">
</div>

</div>
</div>
<br><br>

<div class="container borderless" style="margin-bottom: 20px;">
<div class="row" align="center">

<div class="col-md"><div class="card text-center aborder" style="width: 18rem; margin-bottom: 20px;">
<img src="src/img/gift.png" alt="sale" class="card-img-top">
<div class="card-body">
<h5 class="card-title">ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
<p class="card-text">Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>

</div>
</div>
</div>
</div>
</div>




<!-- <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="src/img/gift.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
        <p>Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="src/img/sale.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>СКИДКИ</h5>
        <p>Мы оперируем самыми последними событиями и гибко подстраиваемся под них! Ожидайте актуальные скидки и акции!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="src/img/incognito.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>КОНФИДЕНЦИАЛЬНОСТЬ</h5>
        <p>Ваша личная информация в надежных руках, отправля данные нам мы гарантируем их сохранность от третьих лиц.</p>
      </div>
    </div>

     <div class="carousel-item">
      <img src="src/img/use.png" class="d-block w-35" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h5>
        <p>Минимальные требования к вам с нашей стороны, берите и пользуйтесь!</p>
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div> -->




	<!-- <div class="container">
		<div class="row">
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/sale.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">СКИДКИ</h5>
				        <p class="card-text">Мы оперируем самыми последними событиями и гибко подстраиваемся под них! Ожидайте актуальные скидки и акции!</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/gift.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">ПОПРОБУЙТЕ БЕСПЛАТНО!</h5>
				        <p class="card-text">Мы даем возможность безвозмездно ознакомиться со всеми преимуществами IPTV</p>
				        <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/incognito.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">КОНФИДЕНЦИАЛЬНОСТЬ</h5>
				        <p class="card-text">Ваша личная информация в надежных руках, отправля данные нам мы гарантируем их сохранность от третьих лиц.</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
	
	
				  <div class="col-sm-3 margincard">
				    <div class="card aborder" style="width:18rem;">
				    	 <img src="src/img/use.png" class="card-img-top mincard img-fluid" alt="...">
				      <div class="card-body">
				        <h5 class="card-title">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h5>
				        <p class="card-text">Минимальные требования к вам с нашей стороны, берите и пользуйтесь!</p>
				       <a href="#" class="btn btn-primary">Go somewhere</a>
				      </div>
				    </div>
				  </div>
				</div>
		</div> -->


		<div class="mainw" id="conect">
			<h1>Для связи через<span style="color:lime"> Whats'App</span></h1>
			<button type="button" class="btn btn-success btm-large" align="center"><a href="https://wa.me/77778683598?text=Хочу%20подключить%20IP-TV" class="whatsup" style="font-size:23px;">НАЖМИТЕ ЗДЕСЬ</a></button>
		</div>

<br><br>
	<div class="container">
		<div class="accordion" id="accordionExample">
  
  <div class="card" id="usl">
    <div class="card-header colorgrey" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          УСЛОВИЯ ИСПОЛЬЗОВАНИЯ
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="">
        <!-- using -->
		<ol>
			<li >1. Принятие условий
			<ol>
				<li>1.1.Внесение оплаты за участие в программе технических консультаций "TIVICLUB" означает, что Вы становитесь действующим участником проекта и подтверждаете заключение юридически обязывающего соглашения между Вами (физическим лицом, абонентом) с одной стороны, и "TIVICLUB" с другой стороны.</li>
				<li>1.2.Пользуясь "TIVICLUB", Участник тем самым принимает условия действующего соглашения.</li>
			</ol>
		</li>

			<li>2. Условия участия
				<ol>
					<li>2.1.Сервис “TIVICLUB” не хранит, не транслирует и не ретранслирует собственный контент. Сервис "TIVICLUB" предоставляет исключительно техническую консультацию для ознакомления абонента с функционалом телевизора и/или телевизионной приставки и решения проблем, возникающих при их эксплуатации, которая осуществляется за счет внесения первоначального членского взноса и ежемесячных платежей абонента, предоставляющие ему персональное право на ежедневную консультацию по вопросам эксплуатации телевизоров и/или телевизионных приставок и решения проблем, возникающих при их использовании.</li>
					<li>2.2."TIVICLUB" не несёт никакую ответственность за места происхождения, легальность и качество телеканалов и радиостанций, которые просматривают/могут просматривать абоненты, мы лишь предоставляем техническую консультацию, которая знакомит абонента с функционалом его телевизора и/или телевизионной приставки, и которая помогает решить проблемы технического характера, возникающие при эксплуатации телевизоров и/или телевизионных приставок. Абонент платит исключительно за получение данных консультаций. Консультации осуществляются посредством аудио- и/или видеозвонков, текстовых и/или аудио сообщений.</li>
				</ol>
			</li>

			<li>3. Оплата сервиса
				<ol>
					<li>3.1.Мы оставляем за собой право в любой момент изменять сумму платежей за право участия абонента в программе технической поддержки “TIVICLUB”.</li>
					<li>3.2.Участник может в любое время отказаться от участия в программе, но в этом случае "TIVICLUB" не возвращает остаток первоначального взноса, который абонент вносит при подключении к программе консультаций. Под страхом немедленного прекращения оказания технической поддержки от программы "TIVICLUB", при прохождении регистрационной формы участник сообщает о себе информацию, необходимую для обеспечения предоставляемых услуг.</li>
					<li>3.3.Под словами “Абонентская плата” команда программы технических консультаций “TIVICLUB” подразумевает ежемесячные взносы, которые осуществляет участник программы для продления своего участия в данной программе. Под словами “Подключение”, “Подключение телевидения”, “Подключение интернет-телевидения”, “Подключение IPTV”, “Подключение сервиса”, “Настройка IPTV”, “ Настройка телевидения”, “Настройка интернет-телевидения” подразумевается подключение к программе технических консультаций “TIVICLUB” и требование внесения первоначального членского взноса.</li>
				</ol>
			</li>

			<li>4. Безопасность личных данных активных/неактивных/потенциальных участников программы консультирования.
				<ol>
					<li>4.1.Для получения услуг консультирования участник указывает номер телефона посредством формы на веб-ресурсе (веб-сайте) tiviclub.github.io (“TIVICLUB” оставляет за собой право смены адреса данного веб-ресурса/веб-сайта). Участник сам несет ответственность за соблюдение конфиденциальности и сохранности своих личных данных.</li>
					<li>4.2.Участник соглашается незамедлительно оповещать "TIVICLUB" о любых обнаруженных нарушениях конфиденциальности и безопасности личных данных участника программы.</li>
					<li>4.3."TIVICLUB" ни при каких обстоятельствах не будет отвечать за убытки и ущерб, образовавшиеся вследствие несоблюдения Вами положений настоящего раздела.</li>
				</ol>
			</li>

			<li>5. Запрет на незаконное тиражирование
				<ol>
					<li>5.1.Участник обязуется не размножать, не копировать, не воспроизводить, не продавать и не перепродавать, не распространять и не использовать в коммерческих целях в том числе и иным образом предоставляемый сервис и другие возможности, получаемые им благодаря участию в программе "TIVICLUB", а равно свое право пользования возможностями в "TIVICLUB". Любые подобные действия незаконны.</li>
				</ol>
			</li>

			<li>6. Не совершение вредоносных действий
				<ol>
					<li>6.1.Участник обязуется не совершать никаких действий, имеющих целью прямо или косвенно помешать надлежащему функционированию и отслеживанию работы сайта, а также связанных с ним средств технического или сервисного обеспечения. Имитация или симуляция пользования, а также любые действия или заявленные намерения, имеющие конечной или косвенной целью нарушения функций сервиса, ведут к исключению Участника из программы технических консультаций, и могут привести к возбуждению против него судебного иска.</li>
				</ol>
			</li>
		</ol>

        <!-- using -->
      </div>
    </div>
  </div>
  <div class="card" id="prava">
    <div class="card-header colorgrey" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ДЛЯ ПРАВООБЛАДАТЕЛЕЙ
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body ">
      
        Сервис TIVICLUB не хранит, не транслирует и не ретранслирует контент. Предоставление услуги абоненту заключается в оказании ему технической консультации с целью ознакомления с функционалом телевизора и/или телевизионной приставки, а также для решения проблем, возникающих при эксплуатации данных устройств.<br><br>

Сервис не несёт никакую ответственность за места происхождения, легальность и качество телеканалов и радиостанций, которые просматривает/может просматривать клиент, мы лишь предоставляем технические консультации по вопросам эксплуатации телевизоров и/или телевизионных приставок, а также консультации для решения возникающих при их эксплуатации технических проблем.<br><br>

Сервис не берет денежных средств за контент, который участник программы консультаций может получать и/или просматривать/прослушивать. Сервис получает только взносы от пользователей сети интернет за предоставление технических консультаций, которые описывают функционал устройств абонента, и которые решают проблемы технического характера.<br><p>Для рассмотрения претензии необходимо нам предоставить данную информацию:</p>
        <ul>
        	<li>1.Имя правообладателя.</li>
        	<li>2.Прямая ссылка на Контент, размещение которого является предполагаемым нарушением.</li>
        	<li>3.Ваше заявление относительно Прав на Контент. Мы оставляем за собой право запросить электронные копии документов, подтверждающих Вашу личность, статус и действительность Вашего права запрещать распространение Контента посредством Интернета.</li>
        </ul>Мы оставляем за собой право опубликовать и/или передать третьим лицам любую информацию, полученную нами.
      
      </div>
    </div>
  </div>
</div>

</div>




































<div class="finish">
	<p>ВСЕ ПРАВА ЗАЩИЩЕНЫ.г.Алматы. 2020 г.</p>
</div>










	<script src="src/js/jquery-3.4.1.min.js"></script>
			<script src="src/js/popper.min.js"></script>
			<script src="src/js/bootstrap.min.js"></script>
			<script src="src/js/main.js"></script>
</body>
</html>
